# Malo

./: .gitignore  LICENSE.txt  Malo.sln  README.md
Malo.Web/: Malo.Web.csproj  Program.cs  compilerconfig.json  featues.txt
Malo.Web/Configuration/: Services.cs  WebApp.cs
Malo.Web/Configuration/Bundles/: AppBundle.cs
Malo.Web/Controllers/: DocumentationController.cs  DownloadController.cs  ExamplesController.cs  HistoryController.cs  HomeController.cs
Malo.Web/Helpers/Bundles/: AppBundles.cs
Malo.Web/Helpers/Download/: DownloadHelper.cs
Malo.Web/Models/: ErrorViewModel.cs
Malo.Web/Models/Download/: DownloadResponseModel.cs
Malo.Web/Properties/: launchSettings.json
Malo.Web/Views/: _ViewImports.cshtml
Malo.Web/Views/Documentation/: Index.cshtml
Malo.Web/Views/Examples/: AppSimulator.cshtml  Registration.cshtml
Malo.Web/Views/History/: Index.cshtml
Malo.Web/Views/Home/: Index.cshtml  License.cshtml  _Banner.cshtml  _Benefits.cshtml  _GettingStarted.cshtml  _Modules.cshtml  _Release.cshtml  _TestedDevices.cshtml
Malo.Web/Views/Partials/: _Preload.cshtml
Malo.Web/Views/Partials/V-1-0-0/Sidebar/: _Effects.cshtml  _Frames.cshtml  _Helpers.cshtml  _Operations.cshtml
Malo.Web/Views/Partials/V-1-0-1/Sidebar/: _Frames.cshtml
Malo.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MobileNav.cshtml  _Nav.cshtml  _ShortcutModal.cshtml  _Sidebar.cshtml
Malo.Web/wwwroot/: sitemap.xml
Malo.Web/wwwroot/css/: _button.scss  _dark.scss  _documentation.scss  _font.scss  _home.scss  _nav.scss  _note.scss  _responsive.scss  _samples.scss  _shared.scss  _shortcut.scss  _sidebar.scss  _sidemenu.scss  _variables.scss  main.css  main.css.map  main.min.css  main.scss
Malo.Web/wwwroot/css/components/banner/: _banner.responsive.scss  _banner.scss
Malo.Web/wwwroot/css/components/benefit/: _benefit.dark.scss  _benefit.responsive.scss  _benefit.scss
Malo.Web/wwwroot/css/components/button/: _button.dark.scss  _button.scss
Malo.Web/wwwroot/css/components/code/: _code.dark.scss  _code.scss
Malo.Web/wwwroot/css/components/documentation/: _doc.scss
Malo.Web/wwwroot/css/components/footer/: _footer.responsive.scss  _footer.scss
Malo.Web/wwwroot/css/components/history/: _history.dark.scss  _history.scss
Malo.Web/wwwroot/css/components/latest-release/: _release.dark.scss  _release.scss
Malo.Web/wwwroot/css/components/modal/: _modal.scss
Malo.Web/wwwroot/css/components/modules/: _modules.dark.scss  _modules.scss
Malo.Web/wwwroot/css/components/nav/: _nav.dark.scss  _nav.mobile.dark.scss  _nav.mobile.scss  _nav.responsive.scss  _nav.scss
Malo.Web/wwwroot/css/examples/app-simulator/: _app-simulator.scss
Malo.Web/wwwroot/css/shared/: _global.dark.scss  _global.scss  _main.dark.scss  _main.scss  _variables.scss
Malo.Web/wwwroot/documentation/: License.txt
Malo.Web/wwwroot/js/: app.js  main.js  shared.ui.js  sidebar.ui.js  sidemenu.ui.js  something-cool.js  startup.js
Malo.Web/wwwroot/lib/css/: _malo.frames.1.0.1.scss  _malo.frames.scss  _malo.frames1.0.0.scss  _malo.transitions.1.0.0.scss  _malo.transitions.1.0.1.scss  malo.1.0.0.css  malo.1.0.0.min.css  malo.1.0.0.scss  malo.1.0.1.css  malo.1.0.1.min.css  malo.1.0.1.scss  malo.css  malo.css.map  malo.min.css  malo.scss
Malo.Web/wwwroot/lib/js/: malo.1.0.0.js  malo.1.0.1.js  malo.esm.1.0.0.js  malo.esm.1.0.1.js  malo.module.1.0.0.js
Malo.Web/wwwroot/lib/latest/: _malo.frames.scss  _malo.transitions.scss  malo.js  malo.scss
(+6 files in other folders)
