@import '_variables.scss';

.section {
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(#5555dd, .2);

    &:last-child {
        border-bottom: none;
    }

    &.center {
        text-align: center;
    }

    &:last-child {
        margin-bottom: 0px;
    }

    &.white {
        border: 1px solid rgba(white, .05);
        background-color: rgba(#4f4f4f, .1);
    }

    .section-header {
        color: #5555ff;
        font-size: 28px;
        padding: 10px 0;
        text-transform: uppercase;
    }

    .section-sub-header {
        font-size: 18px;
        font-weight: 500;
        padding: 10px 0;
    }

    .section-body {
        padding: 20px 0;
    }
}

.footer-content {
    padding: 20px;
    background-color: #222;
    color: #ccc;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;

    .footer-item {
        padding: 5px 10px;
        color: #ddd;
    }
}


.styled-ul {
    list-style-position: outside;
    li {
        padding: 10px 15px;
        border-radius: 10px;
        background-color: rgba(#5555ff, .1);
        margin-bottom: 10px;
        font-weight: 600;
        &:last-child {
            margin-bottom: 0px;
        }
    }
}

.info-card {

}

.info-card-content {
    padding: 10px;
    display: flex;
    gap: 5px;
    align-items: center;
    border: 1px solid $color-primary;
    border-radius: 20px;

    .body {
        padding: 10px;
        border-radius: 10px;
    }

    .image {
        text-align: center;

        img {
            display: flex;
            width: 40px;
            height: 40px;
        }
    }
}