@font-face {
  font-family: "primary";
  src: url("../fonts/DMSans-VariableFont_opsz,wght.ttf");
}
html {
  background-color: #FAFAFA;
  color: black;
  font-size: 16px;
  font-family: "primary", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-display: swap;
  text-rendering: optimizeSpeed;
}
html button, html select, html input, html textarea, html code {
  font-size: 16px;
  font-family: "primary", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-display: swap;
}

body {
  margin: 0;
}

html.dark {
  background-color: #0a0a0a;
  color: white;
}

.text-color-black {
  color: black;
}

.text-color-greyish {
  color: #555;
}

.text-color-primary {
  color: #55F;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 1024px;
  margin: auto;
  padding: 0 16px;
  box-sizing: border-box;
}

.section-splitter {
  padding: 2px;
  max-width: 212px;
  margin: auto;
  height: 2px;
  padding: 2px;
  background-color: #eee;
  border-radius: 2px;
  box-sizing: border-box;
  width: 100%;
}

section {
  padding: 72px 0;
}

.section-header {
  padding: 12px 0;
}
.section-header p {
  font-size: 24px;
  font-weight: 500;
}

p {
  margin: 0;
}

.font-size-fine {
  font-size: 12px;
}

img {
  display: flex;
}

.my-smallest {
  margin-top: 4px;
  margin-bottom: 4px;
}

.text {
  padding: 4px 0;
}

.mx-auto {
  margin-right: auto;
  margin-left: auto;
}

.splitter {
  height: 2px;
  width: 152px;
  padding: 1px;
  border-radius: 4px;
  background-color: #eee;
  margin: 16px auto;
}

.invert {
  filter: invert(1);
}

html.dark .text-color-black {
  color: white;
}
html.dark .text-color-greyish {
  color: #ccc;
}
html.dark .section-splitter {
  background-color: #333;
}
html.dark .splitter {
  background-color: #333;
}

nav {
  border-bottom: 1px solid #eee;
  background-color: white;
  padding: 0;
}

.nav-content {
  max-width: 1024px;
  margin: auto;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.nav-links-li {
  display: flex;
  padding: 0;
  list-style: none;
  margin: 0;
  gap: 24px;
}
.nav-links-li li a {
  padding: 4px 4px;
  color: #555;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
}
.nav-links-li li a:hover {
  color: black;
}

.nav-end {
  display: flex;
  gap: 16px;
  align-items: center;
}

.nav-splitter {
  height: 16px;
  width: 2px;
  background-color: #eee;
  border-radius: 2px;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-icon-container {
  background-color: black;
  padding: 8px;
  border-radius: 8px;
  display: flex;
  cursor: pointer;
}
.nav-icon-container.icon-menu {
  display: none;
  background-color: black;
}
.nav-icon-container:hover {
  background-color: #222;
}

.mobile-nav {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
  width: 100vw;
  z-index: 5;
  box-sizing: border-box;
  justify-content: end;
}

.mobile-nav-content {
  border-left: 1px solid #eee;
  max-width: 290px;
  width: 100%;
  background-color: white;
}

.mobile-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  box-sizing: border-box;
}

.mobile-nav-body {
  padding: 16px;
  border-top: 1px solid #eee;
}

.mobile-nav-links {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin: 0;
}
.mobile-nav-links li a {
  display: block;
  padding: 12px;
}

.icon-mobile-nav-close img {
  filter: invert(1);
}

html.dark .mobile-nav-content {
  border-color: #222;
  background-color: black;
}
html.dark .mobile-nav-body {
  border-color: #222;
}
html.dark .icon-mobile-nav-close img {
  filter: invert(0);
}

html.dark nav {
  border-bottom: 1px solid #222;
  background-color: black;
}
html.dark .nav-links-li li a {
  color: #ccc;
}
html.dark .nav-links-li li a:hover {
  color: #777;
}
html.dark .nav-splitter {
  background-color: #222;
}
html.dark .nav-icon-container {
  background-color: #333;
}
html.dark .nav-icon-container.icon-menu {
  background-color: transparent;
  outline: 1px solid #222;
}
html.dark .nav-icon-container:hover {
  background-color: #555;
}

@media (max-width: 767px) {
  .nav-links {
    display: none;
  }
  .nav-splitter {
    display: none;
  }
  .nav-icon-container.icon-menu {
    display: flex;
  }
}
.btn {
  background-color: black;
  border-radius: 8px;
  font-size: 13px;
  border: 1px solid black;
  color: white;
  padding: 8px 16px;
  cursor: pointer;
}
.btn:is(:hover, :active, :focus, :visited) {
  background-color: #3f3f3f;
  color: white;
}

.btn-white {
  background-color: white;
  color: black;
  border-color: black;
}
.btn-white:is(:hover, :active, :focus, :visited) {
  background-color: #ddd;
  color: black;
}

.btn-md {
  font-size: 16px;
}

html.dark .btn {
  background-color: white;
  border: 1px solid white;
  color: black;
}
html.dark .btn:is(:hover, :active, :focus, :visited) {
  background-color: #eee;
  color: black;
}
html.dark .btn-white {
  background-color: black;
  color: white;
  border-color: white;
}
html.dark .btn-white:is(:hover, :active, :focus, :visited) {
  background-color: #333;
  color: white;
}

code {
  padding: 16px;
  border: 1px solid #eee;
  border-radius: 8px;
  display: block;
  background-color: white;
  color: #666;
}

.c-o {
  color: #298558;
}

.c-m {
  color: #07629d;
}

.c-v {
  color: #ad5b16;
}

.c-f {
  color: #8433a0;
}

.c-v {
  color: #a15412;
}

html.dark code {
  color: #ddd;
  background-color: black;
  border-color: #333;
}
html.dark .c-o {
  color: #26b16d;
}
html.dark .c-m {
  color: #0082d8;
}
html.dark .c-v {
  color: #ce6914;
}
html.dark .c-f {
  color: #b345d9;
}
html.dark .c-v {
  color: #e87e24;
}

footer {
  padding: 32px 0;
  border-top: 1px solid #eee;
}
footer .footer-links {
  padding: 8px;
}
footer .footer-links-li {
  display: flex;
  padding: 0;
  list-style: none;
  gap: 24px;
  margin: auto;
  flex-wrap: wrap;
  justify-content: center;
}
footer .footer-links-li li a {
  padding: 4px 4px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
}

html.dark footer {
  border-color: #222;
}

.modal {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  display: none;
  justify-content: center;
  align-items: center;
  padding: 16px;
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
}
.modal .modal-content {
  max-width: 480px;
  background-color: white;
  border: 1px solid #eee;
  box-sizing: border-box;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.modal .modal-header {
  padding: 16px;
  display: flex;
  justify-content: space-between;
}
.modal .modal-body {
  padding: 16px;
  border-top: 1px solid #eee;
}
.modal .icon-modal-close {
  cursor: pointer;
}
.modal .icon-modal-close img {
  filter: invert(1);
}

html.dark .modal .modal-content {
  background-color: black;
  border-color: #222;
}
html.dark .modal .icon-modal-close img {
  filter: invert(0);
}
html.dark .modal .modal-body {
  border-color: #222;
}

.banner-content {
  display: flex;
  max-width: 768px;
  margin: auto;
  padding: 0 32px;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
}

.text-banner-main {
  font-size: 54px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  text-align: center;
}

.banner-splitter {
  height: 2px;
  width: 32px;
  background-color: #ddd;
  border-radius: 3px;
  padding: 2px;
  margin: auto;
}

.banner-actions {
  display: flex;
  justify-content: center;
  gap: 12px;
}

@media (max-width: 767px) {
  .text-banner-main {
    font-size: calc(48px - 1vw);
  }
}
.card-release {
  padding: 32px;
  background-color: white;
  border: 1px solid #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 412px;
  box-sizing: border-box;
  border-radius: 16px;
  flex-direction: column;
  gap: 16px;
  margin: 16px auto;
}

html.dark .card-release {
  background-color: black;
  border-color: #222;
}

.benefits-li {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px 0;
  box-sizing: border-box;
  width: 100%;
}

.card-benefit {
  box-sizing: border-box;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #eee;
  background-color: white;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  min-width: calc(33.3333333333% - 11px);
  max-width: calc(33.3333333333% - 11px);
}

.card-benefit-number {
  font-size: 18px;
  font-weight: 500;
}

@media (max-width: 767px) {
  .card-benefit {
    min-width: calc(50% - 9px);
    max-width: calc(50% - 9px);
  }
}
@media (max-width: 479px) {
  .card-benefit {
    min-width: 100%;
    max-width: 100%;
  }
}
html.dark .card-benefit {
  background-color: #222;
  border-color: #333;
}

.sub-section {
  padding: 16px 0;
}
.sub-section .sub-section-header {
  padding: 8px 0;
}
.sub-section .sub-section-header p {
  display: list-item;
  list-style: circle;
  list-style-position: inside;
  font-size: 20px;
  font-weight: bold;
}

.doc-item .doc-item-name {
  font-size: 18px;
  font-weight: bold;
}
.doc-item .doc-item-fields-container {
  display: flex;
  align-items: center;
  gap: 8px;
}
.doc-item .doc-item-fields {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  padding: 8px;
}
.doc-item .doc-item-fields div {
  padding: 4px 12px;
  background-color: #eee;
  border-radius: 16px;
  font-size: 14px;
}

html.dark .doc-item .doc-item-fields div {
  background-color: #222;
}

#ex-registration {
  color: black;
}
#ex-registration a {
  color: #0AA17D;
}

.ex-registration-modal-header {
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  align-items: center;
}
.ex-registration-modal-header img {
  cursor: pointer;
}
.ex-registration-modal-header img:hover {
  transform: scale(1.1);
}

.ex-registration-modal {
  display: flex;
  max-width: 480px;
  justify-content: center;
  align-items: stretch;
  margin: auto;
  background-color: white;
  width: 100%;
  box-sizing: border-box;
  padding: 32px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border: 2px solid #eaeaea;
}

.ex-registration-background {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #efefef;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 16px;
}

.ex-registration-control-container {
  display: flex;
  gap: 4px;
  flex-direction: column;
  padding: 4px 0;
}
.ex-registration-control-container label {
  color: #333;
}
.ex-registration-control-container input {
  padding: 8px;
  border-radius: 8px;
  border: 2px solid #efefef;
  outline: none;
  width: 100%;
  box-sizing: border-box;
  background-color: white;
}
.ex-registration-control-container input:is(:focus, :active, :hover) {
  border-color: #0AA17D;
  background-color: rgba(10, 161, 125, 0.05);
}

.ex-registration-btn {
  padding: 8px 16px;
  border-radius: 8px;
  background-color: #0AA17D;
  color: white;
  outline: none;
  border: 2px solid #0AA17D;
  margin: auto;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
}
.ex-registration-btn:is(:focus, :active, :hover) {
  background-color: transparent;
  color: #0AA17D;
}

.ex-registration-actions {
  margin-top: 8px;
}

.ex-registration-text {
  color: #777;
  font-size: 14px;
}

.ex-registration-line {
  height: 2px;
  width: 100%;
  background-color: #efefef;
  border-radius: 2px;
}

.ex-registration-progress {
  height: 4px;
  position: relative;
  overflow: hidden;
  border-radius: 4px;
}

.ex-registration-progress-line {
  position: relative;
  left: -64px;
  background-color: #0AA17D;
  height: 8px;
  filter: blur(12px);
  width: 64px;
  animation-name: progress;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  right: auto;
}

@keyframes progress {
  100% {
    left: calc(100% + 64px);
  }
}
