﻿/*
    MaloJS  v1.0.0
    Licensed under MIT (https://malojs.co.za/license)
*/
.extend-animation-defaults, .malo-float-right-out, .malo-float-right-in, .malo-float-left-out, .malo-float-left-in, .malo-float-down-out, .malo-float-down-in, .malo-float-up-out, .malo-float-up-in, .malo-slide-y-out, .malo-slide-x-out, .malo-slide-y-in, .malo-slide-x-in, .malo-double-bounce-out, .malo-bounce-out, .malo-double-bounce-in, .malo-bounce-in, .malo-pop-out, .malo-pop-in, .malo-fade-out, .malo-fade-in {
  animation-duration: 500ms;
  animation-iteration-count: 1;
}

.extend-effect-defaults, .malo-bounce, .malo-jump, .malo-blink {
  animation-duration: 500ms;
  animation-iteration-count: 1;
}

.malo-hidden {
  visibility: hidden;
}

.malo-fade-in {
  animation-name: malo-frame-fade-in;
}

.malo-fade-out {
  animation-name: malo-frame-fade-out;
}

.malo-pop-in {
  animation-name: malo-frame-pop-in;
}

.malo-pop-out {
  animation-name: malo-frame-pop-out;
}

.malo-bounce-in {
  animation-name: malo-frame-bounce-in;
}

.malo-double-bounce-in {
  animation-name: malo-frame-double-bounce-in;
}

.malo-bounce-out {
  animation-name: malo-frame-bounce-out;
}

.malo-double-bounce-out {
  animation-name: malo-frame-double-bounce-out;
}

.malo-slide-x-in {
  animation-name: malo-frame-slide-x-in;
}

.malo-slide-y-in {
  animation-name: malo-frame-slide-y-in;
}

.malo-slide-x-out {
  animation-name: malo-frame-slide-x-out;
}

.malo-slide-y-out {
  animation-name: malo-frame-slide-y-out;
}

.malo-float-up-in {
  animation-name: malo-frame-float-up-in;
}

.malo-float-up-out {
  animation-name: malo-frame-float-up-out;
}

.malo-float-down-in {
  animation-name: malo-frame-float-down-in;
}

.malo-float-down-out {
  animation-name: malo-frame-float-down-out;
}

.malo-float-left-in {
  animation-name: malo-frame-float-left-in;
}

.malo-float-left-out {
  animation-name: malo-frame-float-left-out;
}

.malo-float-right-in {
  animation-name: malo-frame-float-right-in;
}

.malo-float-right-out {
  animation-name: malo-frame-float-right-out;
}

.malo-blink {
  animation-name: malo-effect-blink;
}

.malo-jump {
  animation-name: malo-effect-jump;
}

.malo-bounce {
  animation-name: malo-effect-bounce;
}

@keyframes malo-frame-fade-in {
  0% {
    filter: opacity(0);
    -webkit-filter: opacity(0);
    opacity: 0;
  }
  80% {
    filter: opacity(1);
    -webkit-filter: opacity(1);
    opacity: 1;
  }
  100% {
    filter: opacity(1);
    -webkit-filter: opacity(1);
    opacity: 1;
  }
}
@keyframes malo-frame-fade-out {
  0% {
    filter: opacity(1);
    -webkit-filter: opacity(1);
  }
  80% {
    filter: opacity(0);
    -webkit-filter: opacity(0);
  }
  100% {
    filter: opacity(0);
    -webkit-filter: opacity(0);
  }
}
@keyframes malo-frame-pop-in {
  0% {
    transform: scale(0%);
    -webkit-transform: scale(0%);
  }
  80% {
    transform: scale(100%);
    -webkit-transform: scale(100%);
  }
  100% {
    transform: scale(100%);
    -webkit-transform: scale(100%);
  }
}
@keyframes malo-frame-pop-out {
  0% {
    transform: scale(100%);
    -webkit-transform: scale(100%);
  }
  80% {
    opacity: 0;
    transform: scale(0%);
  }
  100% {
    opacity: 0;
    transform: scale(0%);
  }
}
@keyframes malo-frame-bounce-in {
  0% {
    transform: translateY(0%) scale(0%);
    -webkit-transform: translateY(0%) scale(0%);
  }
  40% {
    transform: translateY(-10%) scale(105%);
    -webkit-transform: translateY(-10%) scale(105%);
  }
  80% {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
  }
  100% {
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
  }
}
@keyframes malo-frame-double-bounce-in {
  0% {
    transform: scale(0%);
    -webkit-transform: scale(0%);
  }
  20% {
    transform: scale(115%) translateY(-20%);
    -webkit-transform: scale(115%) translateY(-20%);
  }
  40% {
    transform: scale(98%) translateY(0%);
    -webkit-transform: scale(98%) translateY(0%);
  }
  60% {
    transform: scale(102%) translateY(-2%);
    -webkit-transform: scale(102%) translateY(-2%);
  }
  80% {
    transform: scale(100%);
    -webkit-transform: scale(100%);
  }
  100% {
    transform: scale(100%);
    -webkit-transform: scale(100%);
  }
}
@keyframes malo-frame-bounce-out {
  0% {
    transform: scale(100%);
    -webkit-transform: scale(100%);
  }
  10% {
    transform: translateY(-10%) scale(95%);
    -webkit-transform: translateY(-10%) scale(95%);
  }
  80% {
    transform: translateY(0%) scale(0%);
    -webkit-transform: translateY(0%) scale(0%);
  }
  100% {
    transform: translateY(0%) scale(0%);
    -webkit-transform: translateY(0%) scale(0%);
  }
}
@keyframes malo-frame-double-bounce-out {
  0% {
    transform: scale(100%);
    -webkit-transform: scale(100%);
  }
  10% {
    transform: translateY(-10%) scale(125%);
    -webkit-transform: translateY(-10%) scale(125%);
  }
  20% {
    transform: translateY(0%) scale(95%);
    -webkit-transform: translateY(0%) scale(95%);
  }
  40% {
    transform: translateY(-10%);
    -webkit-transform: translateY(-10%);
  }
  80% {
    transform: translateY(0%) scale(0%);
    -webkit-transform: translateY(0%) scale(0%);
  }
  100% {
    transform: translateY(0%) scale(0%);
    -webkit-transform: translateY(0%) scale(0%);
  }
}
@keyframes malo-frame-slide-x-in {
  0% {
    width: 0px;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    border-width: 0;
  }
}
@keyframes malo-frame-slide-y-in {
  0% {
    height: 0px;
    padding: 0;
    margin: 0;
    overflow-y: hidden;
    border-width: 0;
  }
}
@keyframes malo-frame-slide-x-out {
  100% {
    width: 0px;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
    border-width: 0;
  }
}
@keyframes malo-frame-slide-y-out {
  80% {
    height: 0px;
    overflow-y: hidden;
    padding: 0;
    margin: 0;
    border-width: 0;
  }
  100% {
    height: 0px;
    overflow-y: hidden;
    padding: 0;
    margin: 0;
    border-width: 0;
  }
}
@keyframes malo-frame-float-up-in {
  0% {
    transform: translateY(100vh);
  }
  80% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes malo-frame-float-up-out {
  0% {
    transform: translateY(0);
  }
  80% {
    transform: translateY(100vh);
  }
  100% {
    transform: translateY(100vh);
  }
}
@keyframes malo-frame-float-down-in {
  0% {
    transform: translateY(-100vh);
  }
  80% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes malo-frame-float-down-out {
  0% {
    transform: translateY(0);
  }
  80% {
    transform: translateY(-100vh);
  }
  100% {
    transform: translateY(-100vh);
  }
}
@keyframes malo-frame-float-left-in {
  0% {
    transform: translateX(100vw);
  }
  80% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes malo-frame-float-left-out {
  0% {
    transform: translateX(0);
  }
  80% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(100vw);
  }
}
@keyframes malo-frame-float-right-in {
  0% {
    transform: translateX(-100vw);
  }
  80% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes malo-frame-float-right-out {
  0% {
    transform: translateX(0);
  }
  80% {
    transform: translatex(-100vw);
  }
  100% {
    transform: translateX(-100vw);
  }
}
@keyframes malo-effect-blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}
@keyframes malo-effect-jump {
  20% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
  }
  40% {
    transform: translateY(-30px) rotate(15deg);
    -webkit-transform: translateY(-30px) rotate(15deg);
  }
  50% {
    transform: translateY(-10px) rotate(-15deg);
    -webkit-transform: translateY(-10px) rotate(-15deg);
  }
  60% {
    transform: translateY(0) rotate(0deg);
    -webkit-transform: translateY(0) rotate(0deg);
  }
}
@keyframes malo-effect-bounce {
  0% {
    transform: scale(100%);
    -webkit-transform: scale(100%);
  }
  20% {
    transform: scale(90%);
    -webkit-transform: scale(90%);
  }
  40% {
    transform: scale(110%);
    -webkit-transform: scale(110%);
  }
  60% {
    transform: scale(100%);
    -webkit-transform: scale(100%);
  }
}
